VITE_DARK_AI_API_KEY=RuWR0_WEwMdutoBdSoAdi6A4nLWwqhuposK6ABg4CqM
VITE_DARK_AI_BASE_URL=https://darkv1.onrender.com
VITE_SNAPZION_UPLOAD_URL=https://upload.snapzion.com/api/public-upload
VITE_SNAPZION_UPLOAD_TOKEN=NAI-MgSxBlHPBGEV0iJLdcTZYAGJ28gdURsYideFf9JQqIRChFj75JYbwBKtAujZ
VITE_CHAT_API_KEY=E4dm0BgIcSMdu35Vn2nZ92V0eiVqm_121uzezjH8k8Q
